<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Freya | Website, template crafting machine</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/prism/prism.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="loading" id="preloader">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <div class="loader-box">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
            <div class="znav-container znav-white znav-freya znav-fixed" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg"><a class="navbar-brand overflow-hidden pr-3" href="index.html">
                            <div class="background-1 radius-br-0 radius-secondary lh-1 color-white fs-0" style="padding: 7px 10px 7px 13px;">Freya</div>
                            <!-- Incase you are using image-->
                            <!-- <img src="assets/images/logo-freya.png" alt="Freya" width="70"/>-->
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fs-0">
                                <li><a href="JavaScript:void(0)">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Slider Header</a></li>
                                        <li><a href="index--header-slider-classic.html">Slider Classic</a></li>
                                        <li><a href="index--header-static.html">Static Header</a></li>
                                        <li><a href="index--header-static-classic.html">Static Classic</a></li>
                                        <li><a href="index--header-youtube-video.html">Youtube Background </a></li>
                                        <li><a href="index--header-youtube-video-classic.html">Youtube Classic</a></li>
                                        <li><a href="index--header-selfhosted-video.html">Self-hosted Video</a></li>
                                        <li><a href="index--header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="recognition.html">Recognition</a></li>
                                        <li><a href="blank.html">Blank Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="JavaScript:void(0)">Account</a>
                                            <ul class="dropdown">
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Projects</a>
                                    <ul class="dropdown">
                                        <li><a href="projects.html">Projects Gallery</a></li>
                                        <li><a href="project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog list</a></li>
                                        <li><a href="blog-single.html">Single blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Contact</a>
                                    <ul class="dropdown">
                                        <li><a href="contact-1.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Elements</a>
                                    <ul class="dropdown">
                                        <li><a href="components-buttons.html">Buttons</a></li>
                                        <li><a href="components-colors.html">Colors</a></li>
                                        <li><a href="components-googlemap.html">Google Map</a></li>
                                        <li><a href="components-grid.html">Grid</a></li>
                                        <li><a href="components-icons.html">Icons</a></li>
                                        <li><a href="components-layouthelpers.html">Layout Helpers</a></li>
                                        <li><a href="components-modal-video.html">Modal Video</a></li>
                                        <li><a href="components-owlcarousal.html">Owl Carousal</a></li>
                                        <li><a href="components-slider.html">Slider</a></li>
                                        <li><a href="components-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="navbar-nav fs-0 ml-lg-auto">
                                <li class="text-center"><a class="pl-3 pl-lg-1 d-inline-block" href="#"><span class="fa fa-facebook"></span></a><a class="pl-3 pl-lg-1 d-inline-block" href="#"><span class="fa fa-twitter"></span></a><a class="pl-3 pl-lg-1 d-inline-block" href="#"><span class="fa fa-instagram"></span></a><a class="pl-3 pl-lg-1 d-inline-block pr-0" href="#"><span class="fa fa-dribbble"></span></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <section class="py-9 overflow-hidden text-center">
                <div class="background-holder overlay overlay-1 parallax" style="background-image:url(assets/images/elements_header.jpg);">
                </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <div class="col">
                            <div class="overflow-hidden">
                                <h1 class="fs-5 fs-sm-6 color-white mb-3" data-zanim='{"delay":0}'>Buttons</h1>
                            </div>
                            <div class="overflow-hidden">
                                <p class="fs-2 fw-300 ls color-8 text-uppercase" data-zanim='{"delay":0.1}'>Modular elements</p>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <h4>Buttons Colors</h4>
                            <p><strong>Freya</strong> uses <code>.btn</code> class for default button style. Customize the color of a button using <code>.btn-*</code> and <code>.btn-outline-*</code>. You can use the following classes.</p>
                            <div class="my-5"></div>
                            <h5>Solid Buttons</h5>
                            <div class="py-3"><a class="btn btn-secondary mr-3 mb-3" href="#">.btn-secondary</a><a class="btn btn-primary mr-3 mb-3" href="#">.btn-primary</a><a class="btn btn-info mr-3 mb-3" href="#">.btn-info</a><a class="btn btn-success mr-3 mb-3" href="#">.btn-success</a><a class="btn btn-warning mr-3 mb-3" href="#">.btn-warning</a><a class="btn btn-danger mr-3 mb-3" href="#">.btn-danger</a><a class="btn btn-dark mb-3" href="#">.btn-dark</a></div>
                            <div class="my-4"></div>
                            <pre><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary&quot;&gt;.btn-secondary&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;.btn-primary&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-info&quot;&gt;btn-info&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-success&quot;&gt;.btn-success&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-warning&quot;&gt;.btn-warning&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-danger&quot;&gt;.btn-danger&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-dark&quot;&gt;.btn-dark&lt;/a&gt;</code></pre>
                            <div class="my-5"></div>
                            <h5>Outline Buttons</h5>
                            <div class="py-3"><a class="btn btn-outline-primary mr-3 mb-3" href="#">.btn-outline-primary</a><a class="btn btn-outline-info mr-3 mb-3" href="#">btn-outline-info</a><a class="btn btn-outline-success mr-3 mb-3" href="#">.btn-outline-success</a><a class="btn btn-outline-danger mr-3 mb-3" href="#">.btn-outline-danger</a><a class="btn btn-outline-dark mb-3" href="#">.btn-outline-dark</a></div>
                            <div class="my-4"></div>
                            <pre><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary&quot;&gt;.btn-outline-primary&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-info&quot;&gt;btn-outline-info&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-success&quot;&gt;.btn-outline-success&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-danger&quot;&gt;.btn-outline-danger&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-dark&quot;&gt;.btn-outline-dark&lt;/a&gt;
</code></pre>
                            <div class="my-5"></div>
                            <h5>Inverted Buttons</h5>
                            <div class="p-3 background-1"><a class="btn btn-white mr-3 mt-3" href="#">.btn-white</a><a class="btn btn-outline-white mr-3 mt-3" href="#">.btn-outline-white</a><a class="btn btn-outline-warning mt-3" href="#">.btn-outline-warning</a></div>
                            <div class="my-4"></div>
                            <pre><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;btn btn-white&quot;&gt;.btn-white&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-white&quot;&gt;btn-outline-white&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-warning&quot;&gt;.btn-outline-warning&lt;/a&gt;
</code></pre>
                            <div class="my-6"></div>
                            <h4>Buttons Sizes</h4>
                            <p>Customize the size of a button using <code>.btn-xs</code> , <code>.btn-sm</code> and <code>.btn-lg</code></p>
                            <div class="py-3"><a class="btn btn-outline-primary btn-xs mr-3 mb-3" href="#">.btn-xs</a><a class="btn btn-outline-primary btn-sm mr-3 mb-3" href="#">.btn-sm</a><a class="btn btn-outline-primary mr-3 mb-3" href="#">.btn</a><a class="btn btn-outline-primary btn-lg mb-3" href="#">.btn-lg</a></div>
                            <div class="my-4"></div>
                            <pre><code class="language-html">&lt;a class=&quot;btn btn-outline-primary btn-xs&quot; href=&quot;#&quot;&gt;.btn-xs&lt;/a&gt;
&lt;a class=&quot;btn btn-outline-primary btn-sm&quot; href=&quot;#&quot;&gt;.btn-sm&lt;/a&gt;
&lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;.btn&lt;/a&gt;
&lt;a class=&quot;btn btn-outline-primary btn-lg&quot; href=&quot;#&quot;&gt;.btn-lg&lt;/a&gt;
</code></pre>
                            <div class="my-6"></div>
                            <h4>Buttons Shapes</h4>
                            <p>Customize the shape of a button using <code>.btn</code> and <code>.btn-capsule</code></p>
                            <div class="py-3"><a class="btn btn-primary mr-3" href="#">.btn</a><a class="btn btn-primary btn-capsule" href="#">.btn-capsule</a></div>
                            <div class="my-4"></div>
                            <pre><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;.btn&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-capsule&quot;&gt;.btn-capsule&lt;/a&gt;				
</code></pre>
                            <div class="my-6"></div>
                            <h4>Buttons with Icon</h4>
                            <p>Use <code>.btn-icon-left</code> or <code>.btn-icon-right</code> class for the icon position. For outline button, use <code>.btn-outline-*</code> . To make capsule like button, you can use<code>.btn-capsule</code> class.</p>
                            <div class="pt-3"><a class="btn btn-icon btn-primary btn-icon-left mr-4 mb-4" href="#"><span class="fa fa-gitlab mr-3"></span>.btn-icon</a><a class="btn btn-icon btn-primary btn-icon-right mr-4 mb-4" href="#"><span class="fa fa-gitlab ml-3"></span>.btn-icon</a><a class="btn btn-icon btn-outline-primary btn-icon-left mr-4 mb-4" href="#"><span class="fa fa-gitlab mr-3"></span>.btn-icon</a><a class="btn btn-icon btn-outline-primary btn-icon-right mr-4 mb-4" href="#"><span class="fa fa-gitlab ml-3"></span>.btn-icon</a><br><a class="btn btn-icon btn-primary btn-icon-left btn-capsule mr-4 mb-4" href="#"><span class="fa fa-gitlab mr-3"></span>.btn-icon</a><a class="btn btn-icon btn-primary btn-icon-right btn-capsule mr-4 mb-4" href="#"><span class="fa fa-gitlab ml-3"></span>.btn-icon</a><a class="btn btn-icon btn-outline-primary btn-icon-left btn-capsule mr-4 mb-4" href="#"><span class="fa fa-gitlab mr-3"></span>.btn-icon</a><a class="btn btn-icon btn-outline-primary btn-icon-right btn-capsule mr-4 mb-4" href="#"><span class="fa fa-gitlab ml-3"></span>.btn-icon</a></div>
                            <div class="my-4"></div>
                            <pre><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-primary btn-icon-left&quot;&gt;
	&lt;span class=&quot;fa fa-gitlab&quot;&gt;
	&lt;/span&gt; .btn-icon
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-primary btn-icon-right&quot;&gt;
	&lt;span class=&quot;fa fa-gitlab&quot;&gt;
	&lt;/span&gt; .btn-icon
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-primary btn-icon-left&quot;&gt;
	&lt;span class=&quot;fa fa-gitlab&quot;&gt;
	&lt;/span&gt; .btn-icon
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-primary btn-icon-right&quot;&gt;
	&lt;span class=&quot;fa fa-gitlab&quot;&gt;
	&lt;/span&gt; .btn-icon
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-primary btn-icon-left btn-capsule&quot;&gt;
	&lt;span class=&quot;fa fa-gitlab&quot;&gt;
	&lt;/span&gt; .btn-icon
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-primary btn-icon-right btn-capsule&quot;&gt;
	&lt;span class=&quot;fa fa-gitlab&quot;&gt;
	&lt;/span&gt; .btn-icon
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-primary btn-icon-left btn-capsule&quot;&gt;
	&lt;span class=&quot;fa fa-gitlab&quot;&gt;
	&lt;/span&gt; .btn-icon
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-primary btn-icon-right btn-capsule&quot;&gt;
	&lt;span class=&quot;fa fa-gitlab&quot;&gt;
	&lt;/span&gt; .btn-icon
&lt;/a&gt;
</code></pre>
                            <div class="my-5"></div>
                            <h5>Special Buttons</h5>
                            <p> You can use the classes <code>.btn-facebook</code>, <code>.btn-twitter</code>, <code>.btn-google-plus</code>, <code>.btn-github</code> etc. to color buttons with their corresponding brand colors.</p>
                            <div class="py-3"><a class="btn btn-icon btn-facebook btn-icon-left mr-3 mt-3" href="#"><span class="fa fa-facebook"></span>Join Facebook</a><a class="btn btn-icon btn-twitter btn-icon-left mr-3 mt-3" href="#"><span class="fa fa-twitter"></span>Join Twitter</a><a class="btn btn-icon btn-google-plus btn-icon-left mr-3 mt-3" href="#"><span class="fa fa-google-plus"></span>Join Google+</a><a class="btn btn-icon btn-github btn-icon-left mr-3 mt-3" href="#"><span class="fa fa-github"></span>See Github</a></div>
                            <div class="my-4"></div>
                            <pre><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-facebook btn-icon-left&quot;&gt;
	&lt;span class=&quot;fa fa-facebook&quot;&gt;&lt;/span&gt; Join facebook
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-twitter btn-icon-left&quot;&gt;
	&lt;span class=&quot;fa fa-twitter&quot;&gt;&lt;/span&gt;	Join Twitter
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-google-plus btn-icon-left&quot;&gt;
	&lt;span class=&quot;fa fa-google-plus&quot;&gt;&lt;/span&gt;	Join Google+
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-github btn-icon-left&quot;&gt;
	&lt;span class=&quot;fa fa-github&quot;&gt;&lt;/span&gt; See Github
&lt;/a&gt;</code></pre>
                            <div class="my-6"></div>
                            <h5>Play Buttons</h5>
                            <div class="background-2 p-3"><a href="#"><img src="assets/images/icon-play.svg" width="80"></a><a class="ml-5" href="#"><img src="assets/images/icon-play-o.svg" width="80"></a></div>
                            <div class="my-6"></div>
                            <h4>Buttons Group</h4>
                            <p>Group a series of buttons together on a single line with the button group. Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code> .</p>
                            <div class="my-4"></div>
                            <div class="btn-group btn-capsule d-none d-md-flex" role="group" aria-label="...">
                                <button class="btn btn-capsule btn-secondary background-white" type="button"><span class="color-primary">.btn-secondary</span></button>
                                <button class="btn btn-capsule btn-secondary background-white" type="button"><span class="color-primary">.btn-secondary</span></button>
                                <button class="btn btn-capsule btn-secondary background-white" type="button"><span class="color-primary">.btn-secondary</span></button>
                            </div>
                            <div class="my-4"></div>
                            <pre><code class="language-html">&lt;div class=&quot;btn-group&quot;&gt;
	&lt;button class=&quot;btn btn-secondary&quot;&gt;.btn-secondary&lt;/button&gt;
	&lt;button class=&quot;btn btn-secondary&quot;&gt;.btn-secondary&lt;/button&gt;
	&lt;button class=&quot;btn btn-secondary&quot;&gt;.btn-secondary&lt;/button&gt;
&lt;/div&gt;</code></pre>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="py-4 fs-1 text-center background-9">
                <div class="container">
                    <div class="row">
                        <div class="col"><a class="d-inline-block px-2 color-3" href="#"><span class="fa fa-facebook"></span></a><a class="d-inline-block px-2 color-3" href="#"><span class="fa fa-twitter"></span></a><a class="d-inline-block px-2 color-3" href="#"><span class="fa fa-instagram"></span></a></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-primary text-center py-6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <p class="text-uppercase color-9 ls mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056</p>
                            <p class="color-5 mb-0">Template by <a class="color-6" href="https://themewagon.com" target="_blank">Themewagon</a></p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/jquery-menu-aim/jquery.menu-aim.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/lib/rellax/rellax.min.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/js/inertia.js"></script>
        <script src="assets/lib/prism/prism.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>