<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Freya | Website, template crafting machine</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/prism/prism.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="loading" id="preloader">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <div class="loader-box">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
            <div class="znav-container znav-white znav-freya znav-fixed" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg"><a class="navbar-brand overflow-hidden pr-3" href="index.html">
                            <div class="background-1 radius-br-0 radius-secondary lh-1 color-white fs-0" style="padding: 7px 10px 7px 13px;">Freya</div>
                            <!-- Incase you are using image-->
                            <!-- <img src="assets/images/logo-freya.png" alt="Freya" width="70"/>-->
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fs-0">
                                <li><a href="JavaScript:void(0)">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Slider Header</a></li>
                                        <li><a href="index--header-slider-classic.html">Slider Classic</a></li>
                                        <li><a href="index--header-static.html">Static Header</a></li>
                                        <li><a href="index--header-static-classic.html">Static Classic</a></li>
                                        <li><a href="index--header-youtube-video.html">Youtube Background </a></li>
                                        <li><a href="index--header-youtube-video-classic.html">Youtube Classic</a></li>
                                        <li><a href="index--header-selfhosted-video.html">Self-hosted Video</a></li>
                                        <li><a href="index--header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="recognition.html">Recognition</a></li>
                                        <li><a href="blank.html">Blank Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="JavaScript:void(0)">Account</a>
                                            <ul class="dropdown">
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Projects</a>
                                    <ul class="dropdown">
                                        <li><a href="projects.html">Projects Gallery</a></li>
                                        <li><a href="project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Blog list</a></li>
                                        <li><a href="blog-single.html">Single blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Contact</a>
                                    <ul class="dropdown">
                                        <li><a href="contact-1.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="JavaScript:void(0)">Elements</a>
                                    <ul class="dropdown">
                                        <li><a href="components-buttons.html">Buttons</a></li>
                                        <li><a href="components-colors.html">Colors</a></li>
                                        <li><a href="components-googlemap.html">Google Map</a></li>
                                        <li><a href="components-grid.html">Grid</a></li>
                                        <li><a href="components-icons.html">Icons</a></li>
                                        <li><a href="components-layouthelpers.html">Layout Helpers</a></li>
                                        <li><a href="components-modal-video.html">Modal Video</a></li>
                                        <li><a href="components-owlcarousal.html">Owl Carousal</a></li>
                                        <li><a href="components-slider.html">Slider</a></li>
                                        <li><a href="components-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="navbar-nav fs-0 ml-lg-auto">
                                <li class="text-center"><a class="pl-3 pl-lg-1 d-inline-block" href="#"><span class="fa fa-facebook"></span></a><a class="pl-3 pl-lg-1 d-inline-block" href="#"><span class="fa fa-twitter"></span></a><a class="pl-3 pl-lg-1 d-inline-block" href="#"><span class="fa fa-instagram"></span></a><a class="pl-3 pl-lg-1 d-inline-block pr-0" href="#"><span class="fa fa-dribbble"></span></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <section class="py-9 overflow-hidden text-center">
                <div class="background-holder overlay overlay-1 parallax" style="background-image:url(assets/images/elements_header.jpg);">
                </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <div class="col">
                            <div class="overflow-hidden">
                                <h1 class="fs-5 fs-sm-6 color-white mb-3" data-zanim='{"delay":0}'>Carousel</h1>
                            </div>
                            <div class="overflow-hidden">
                                <p class="fs-2 fw-300 ls color-8 text-uppercase" data-zanim='{"delay":0.1}'>Modular elements</p>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-11">
                            <div class="owl-carousel owl-theme owl-nav-outer owl-dot-round" data-options='{"items":3}'>
                                <div class="item mx-2"><img class="radius-secondary" src="assets/images/img_4.jpg"></div>
                                <div class="item mx-2"><img class="radius-secondary" src="assets/images/img_5.jpg"></div>
                                <div class="item mx-2"><img class="radius-secondary" src="assets/images/img_13.jpg"></div>
                                <div class="item mx-2"><img class="radius-secondary" src="assets/images/img_11.jpg"></div>
                                <div class="item mx-2"><img class="radius-secondary" src="assets/images/img_12.jpg"></div>
                                <div class="item mx-2"><img class="radius-secondary" src="assets/images/img_16.jpg"></div>
                            </div>
                            <h5 class="mt-6">HTML</h5>
                            <pre class="mb-5"><code class="lang-html">&lt;div data-options='{&quot;nav&quot;:true,&quot;dots&quot;:false,&quot;loop&quot;:true,&quot;autoplay&quot;:true,&quot;autoplayHoverPause&quot;:true,&quot;items&quot;:1}' class=&quot;owl-carousel owl-theme owl-nav-outer owl-dot-round&quot;&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/s-01.jpg&quot; class=&quot;radius-primary&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/s-02.jpg&quot; class=&quot;radius-primary&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/s-03.jpg&quot; class=&quot;radius-primary&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/s-04.jpg&quot; class=&quot;radius-primary&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/s-05.jpg&quot; class=&quot;radius-primary&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/s-06.jpg&quot; class=&quot;radius-primary&quot;/&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                            <h5 class="mt-5">JavaScript</h5>
                            <pre><code class="lang-html">&lt;script src=&quot;assets/lib/owl.carousel/dist/owl.carousel.min.js&quot;&gt;&lt;/script&gt;</code></pre>
                            <h5 class="mt-5">CSS</h5>
                            <pre><code class="lang-html">&lt;link href=&quot;assets/lib/owl.carousel/dist/assets/owl.carousel.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre>
                            <h5 class="mt-5">Navigation positions and shapes</h5>
                            <p>Use the following classes or their combinations along with <code>.owl-carousel.owl-theme</code> to update the navigtation and dots scheme:</p>
                            <ol>
                                <li><code>.owl-dots-inner</code></li>
                                <li><code>.owl-dot-round</code></li>
                                <li><code>.owl-nav-outer</code></li>
                                <li><code>.owl-nav-square</code></li>
                            </ol>
                            <h5 class="mt-5">Options</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>data-options</th>
                                            <th>object</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Example</td>
                                            <td>
                                                <pre><code class="lang-css">data-options={&quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;loop&quot;: true, &quot;items&quot;: 3}}</code></pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Option</th>
                                            <th>Type</th>
                                            <th>Defaults</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="items">items</td>
                                            <td> <code>Number</code></td>
                                            <td><code>3</code></td>
                                            <td>The number of items you want to see on the screen.</td>
                                        </tr>
                                        <tr>
                                            <td id="margin">margin</td>
                                            <td> <code>Number</code></td>
                                            <td><code>0</code></td>
                                            <td>margin-right(px) on item.</td>
                                        </tr>
                                        <tr>
                                            <td id="loop">loop</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Infinity loop. Duplicate last and first items to get loop illusion.</td>
                                        </tr>
                                        <tr>
                                            <td id="center">center</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Center item. Works well with even an odd number of items.</td>
                                        </tr>
                                        <tr>
                                            <td id="mousedrag">mouseDrag</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>true</code></td>
                                            <td>Mouse drag enabled.</td>
                                        </tr>
                                        <tr>
                                            <td id="touchdrag">touchDrag</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>true</code></td>
                                            <td>Touch drag enabled.</td>
                                        </tr>
                                        <tr>
                                            <td id="pulldrag">pullDrag</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>true</code></td>
                                            <td>Stage pull to edge.</td>
                                        </tr>
                                        <tr>
                                            <td id="freedrag">freeDrag</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Item pull to edge.</td>
                                        </tr>
                                        <tr>
                                            <td id="stagepadding">stagePadding</td>
                                            <td> <code>Number</code></td>
                                            <td><code>0</code></td>
                                            <td>Padding left and right on stage (can see neighbours).</td>
                                        </tr>
                                        <tr>
                                            <td id="merge">merge</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Merge items. Looking for data-merge='{number}' inside item..</td>
                                        </tr>
                                        <tr>
                                            <td id="mergefit">mergeFit</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>true</code></td>
                                            <td>Fit merged items if screen is smaller than items value.</td>
                                        </tr>
                                        <tr>
                                            <td id="autowidth">autoWidth</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Set non grid content. Try using width style on divs.</td>
                                        </tr>
                                        <tr>
                                            <td id="startposition">startPosition</td>
                                            <td> <code>Number/String</code></td>
                                            <td><code>0</code></td>
                                            <td>Start position or URL Hash string like '#id'.</td>
                                        </tr>
                                        <tr>
                                            <td id="urlhashlistener">URLhashListener</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Listen to url hash changes. data-hash on items is required.</td>
                                        </tr>
                                        <tr>
                                            <td id="nav">nav</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Show next/prev buttons.</td>
                                        </tr>
                                        <tr>
                                            <td id="rewind">rewind</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>true</code></td>
                                            <td>Go backwards when the boundary has reached.</td>
                                        </tr>
                                        <tr>
                                            <td id="navtext">navText</td>
                                            <td> <code>Array</code></td>
                                            <td><code>[&#x27;next&#x27;,&#x27;prev&#x27;]</code></td>
                                            <td>HTML allowed.</td>
                                        </tr>
                                        <tr>
                                            <td id="navelement">navElement</td>
                                            <td> <code>String</code></td>
                                            <td><code>div</code></td>
                                            <td>DOM element type for a single directional navigation link.</td>
                                        </tr>
                                        <tr>
                                            <td id="slideby">slideBy</td>
                                            <td> <code>Number/String</code></td>
                                            <td><code>1</code></td>
                                            <td>Navigation slide by x. 'page' string can be set to slide by page.</td>
                                        </tr>
                                        <tr>
                                            <td id="dots">dots</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>true</code></td>
                                            <td>Show dots navigation.</td>
                                        </tr>
                                        <tr>
                                            <td id="dotseach">dotsEach</td>
                                            <td> <code>Number/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Show dots each x item.</td>
                                        </tr>
                                        <tr>
                                            <td id="dotdata">dotData</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Used by data-dot content.</td>
                                        </tr>
                                        <tr>
                                            <td id="lazyload">lazyLoad</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Lazy load images. data-src and data-src-retina for highres. Also load images into background inline style if element is not <img></td>
                                        </tr>
                                        <tr>
                                            <td id="lazycontent">lazyContent</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>lazyContent was introduced during beta tests but i removed it from the final release due to bad implementation. It is a nice options so i will work on it in the nearest feature.</td>
                                        </tr>
                                        <tr>
                                            <td id="autoplay">autoplay</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Autoplay.</td>
                                        </tr>
                                        <tr>
                                            <td id="autoplaytimeout">autoplayTimeout</td>
                                            <td> <code>Number</code></td>
                                            <td><code>5000</code></td>
                                            <td>Autoplay interval timeout.</td>
                                        </tr>
                                        <tr>
                                            <td id="autoplayhoverpause">autoplayHoverPause</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Pause on mouse hover.</td>
                                        </tr>
                                        <tr>
                                            <td id="smartspeed">smartSpeed</td>
                                            <td> <code>Number</code></td>
                                            <td><code>250</code></td>
                                            <td>Speed Calculate. More info to come..</td>
                                        </tr>
                                        <tr>
                                            <td id="fluidspeed">fluidSpeed</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>Number</code></td>
                                            <td>Speed Calculate. More info to come..</td>
                                        </tr>
                                        <tr>
                                            <td id="autoplayspeed">autoplaySpeed</td>
                                            <td> <code>Number/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>autoplay speed.</td>
                                        </tr>
                                        <tr>
                                            <td id="navspeed">navSpeed</td>
                                            <td> <code>Number/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Navigation speed.</td>
                                        </tr>
                                        <tr>
                                            <td id="dotsspeed">dotsSpeed</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>Number/Boolean</code></td>
                                            <td>Pagination speed.</td>
                                        </tr>
                                        <tr>
                                            <td id="dragendspeed">dragEndSpeed</td>
                                            <td> <code>Number/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Drag end speed.</td>
                                        </tr>
                                        <tr>
                                            <td id="callbacks">callbacks</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>true</code></td>
                                            <td>Enable callback events.</td>
                                        </tr>
                                        <tr>
                                            <td id="responsive">responsive</td>
                                            <td> <code>Object</code></td>
                                            <td><code>empty object</code></td>
                                            <td>Object containing responsive options. Can be set to false to remove responsive capabilities.</td>
                                        </tr>
                                        <tr>
                                            <td id="responsiverefreshrate">responsiveRefreshRate</td>
                                            <td> <code>Number</code></td>
                                            <td><code>200</code></td>
                                            <td>Responsive refresh rate.</td>
                                        </tr>
                                        <tr>
                                            <td id="responsivebaseelement">responsiveBaseElement</td>
                                            <td> <code>DOM element</code></td>
                                            <td><code>window</code></td>
                                            <td>Set on any DOM element. If you care about non responsive browser (like ie8) then use it on main wrapper. This will prevent from crazy resizing.</td>
                                        </tr>
                                        <tr>
                                            <td id="video">video</td>
                                            <td> <code>Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Enable fetching YouTube/Vimeo/Vzaar videos.</td>
                                        </tr>
                                        <tr>
                                            <td id="videoheight">videoHeight</td>
                                            <td> <code>Number/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Set height for videos.</td>
                                        </tr>
                                        <tr>
                                            <td id="videowidth">videoWidth</td>
                                            <td> <code>Number/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Set width for videos.</td>
                                        </tr>
                                        <tr>
                                            <td id="animateout">animateOut</td>
                                            <td> <code>String/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Class for CSS3 animation out.</td>
                                        </tr>
                                        <tr>
                                            <td id="animatein">animateIn</td>
                                            <td> <code>String/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Class for CSS3 animation in.</td>
                                        </tr>
                                        <tr>
                                            <td id="fallbackeasing">fallbackEasing</td>
                                            <td> <code>String</code></td>
                                            <td><code>swing</code></td>
                                            <td>Easing for CSS2 $.animate.</td>
                                        </tr>
                                        <tr>
                                            <td id="info">info</td>
                                            <td> <code>Function</code></td>
                                            <td><code>false</code></td>
                                            <td>Callback to retrieve basic information (current item/pages/widths). Info function second parameter is Owl DOM object reference.</td>
                                        </tr>
                                        <tr>
                                            <td id="nesteditemselector">nestedItemSelector</td>
                                            <td> <code>String/Class</code></td>
                                            <td><code>false</code></td>
                                            <td>Use it if owl items are deep nested inside some generated content. E.g 'youritem'. Dont use dot before class name.</td>
                                        </tr>
                                        <tr>
                                            <td id="itemelement">itemElement</td>
                                            <td> <code>String</code></td>
                                            <td><code>div</code></td>
                                            <td>DOM element type for owl-item.</td>
                                        </tr>
                                        <tr>
                                            <td id="stageelement">stageElement</td>
                                            <td> <code>String</code></td>
                                            <td><code>div</code></td>
                                            <td>DOM element type for owl-stage.</td>
                                        </tr>
                                        <tr>
                                            <td id="navcontainer">navContainer</td>
                                            <td> <code>String/Class/ID/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Set your own container for nav.</td>
                                        </tr>
                                        <tr>
                                            <td id="dotscontainer">dotsContainer</td>
                                            <td> <code>String/Class/ID/Boolean</code></td>
                                            <td><code>false</code></td>
                                            <td>Set your own container for nav.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="lead">For more Details see <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Documentation &xrarr;</a></p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="py-4 fs-1 text-center background-9">
                <div class="container">
                    <div class="row">
                        <div class="col"><a class="d-inline-block px-2 color-3" href="#"><span class="fa fa-facebook"></span></a><a class="d-inline-block px-2 color-3" href="#"><span class="fa fa-twitter"></span></a><a class="d-inline-block px-2 color-3" href="#"><span class="fa fa-instagram"></span></a></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-primary text-center py-6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <p class="text-uppercase color-9 ls mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056</p>
                            <p class="color-5 mb-0">Template by <a class="color-6" href="https://themewagon.com" target="_blank">Themewagon</a></p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/jquery-menu-aim/jquery.menu-aim.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/lib/rellax/rellax.min.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/js/inertia.js"></script>
        <script src="assets/lib/prism/prism.js"></script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>