<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Freya | Website, template crafting machine</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
        <link rel="manifest" href="assets/images/favicons/manifest.json">
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="loading" id="preloader">
                <div class="loader h-100 d-flex align-items-center justify-content-center">
                    <div class="ball-scale-multiple">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="znav-container znav-white znav-freya znav-fixed" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand overflow-hidden pr-3" href="index.html">
                            <img src="assets/images/logo-freya.png" alt="Freya" width="70" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fs-0">
                                <li>
                                    <a href="JavaScript:void(0)">Home</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="index.html">Slider Header</a>
                                        </li>
                                        <li>
                                            <a href="index--header-slider-classic.html">Slider Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-static.html">Static Header</a>
                                        </li>
                                        <li>
                                            <a href="index--header-static-classic.html">Static Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-youtube-video.html">Youtube Background </a>
                                        </li>
                                        <li>
                                            <a href="index--header-youtube-video-classic.html">Youtube Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-selfhosted-video.html">Self-hosted Video</a>
                                        </li>
                                        <li>
                                            <a href="index--header-selfhosted-video-classic.html">Self-hosted Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Pages</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="recognition.html">Recognition</a>
                                        </li>
                                        <li>
                                            <a href="blank.html">Blank Page</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="JavaScript:void(0)">Account</a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="registration.html">Registration</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Projects</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="projects.html">Projects Gallery</a>
                                        </li>
                                        <li>
                                            <a href="project.html">Single Project</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Elements</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="components-buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="components-colors.html">Colors</a>
                                        </li>
                                        <li>
                                            <a href="components-googlemap.html">Google Map</a>
                                        </li>
                                        <li>
                                            <a href="components-grid.html">Grid</a>
                                        </li>
                                        <li>
                                            <a href="components-icons.html">Icons</a>
                                        </li>
                                        <li>
                                            <a href="components-layouthelpers.html">Layout Helpers</a>
                                        </li>
                                        <li>
                                            <a href="components-modal-video.html">Modal Video</a>
                                        </li>
                                        <li>
                                            <a href="components-owlcarousal.html">Owl Carousal</a>
                                        </li>
                                        <li>
                                            <a href="components-slider.html">Slider</a>
                                        </li>
                                        <li>
                                            <a href="components-typography.html">Typography</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav fs-0 ml-lg-auto">
                                <li>
                                    <a class="pl-1" href="#">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="pl-1" href="#">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="pl-1" href="#">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="pl-1 pr-0" href="#">
                                        <span class="fa fa-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <section class="py-9 text-center">
                <div class="background-holder overlay overlay-1" style="background-image:url(https://www.marc-michaels.com/wp-content/uploads/2017/10/mm-homepage-1-try-4.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="fs-6 color-white mb-3">Hire Us</h1>
                            <p class="fs-2 fw-300 ls color-8 text-uppercase">We're Here for You</p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-auto pr-lg-8">
                            <div class="mb-4">
                                <h4 class="mb-2">Melbourne Office</h4>121 King Street,
                                <br>Melbourne 1200,
                                <br>Australia </div>
                            <div class="mb-4">
                                <h4 class="mb-2">Sydney Office</h4>62 Collins Street West,
                                <br>Sydney 3000,
                                <br>Australia </div>
                            <div>
                                <h4 class="mb-2">Socials</h4>
                                <a class="d-inline-block mt-2" href="#">
                                    <span class="fa fa-linkedin-square fs-2 mr-2 color-primary"></span>
                                </a>
                                <a class="d-inline-block mt-2" href="#">
                                    <span class="fa fa-twitter-square fs-2 mx-2 color-primary"></span>
                                </a>
                                <a class="d-inline-block mt-2" href="#">
                                    <span class="fa fa-facebook-square fs-2 mx-2 color-primary"></span>
                                </a>
                                <a class="d-inline-block mt-2" href="#">
                                    <span class="fa fa-google-plus-square fs-2 ml-2 color-primary"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg mt-4 mt-lg-0">
                            <form class="zform">
                                <div class="row">
                                    <div class="col-12">
                                        <input class="form-control" type="hidden" name="to" value="user@domain.extension">
                                        <input class="form-control" type="text" placeholder="Your Name" required> </div>
                                    <div class="col-12 mt-4">
                                        <input class="form-control" type="email" placeholder="Email" required> </div>
                                    <div class="col-12 mt-4">
                                        <textarea class="form-control" rows="6" placeholder="Enter your descriptions here..." required></textarea>
                                    </div>
                                    <div class="col-12 mt-4">
                                        <div class="row">
                                            <div class="col-auto">
                                                <button class="btn btn-md-lg btn-primary" type="Submit">
                                                    <span class="color-white fw-600">Send Now</span>
                                                </button>
                                            </div>
                                            <div class="col">
                                                <div class="zform-feedback"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 mt-8">
                            <div class="googlemap" data-latlng="48.8583701,2.2922873,17" data-scrollwheel="false" data-icon="assets/images/map-marker.png" data-zoom="13" data-theme="Silver" style="min-height: 350px;">
                                <div class="marker-content py-3">
                                    <h5>Eiffel Tower</h5>
                                    <p>Gustave Eiffel's iconic, wrought-iron 1889 tower,
                                        <br> with steps and elevators to observation decks.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-11">
                <div class="container">
                    <div class="row align-items-stretch justify-content-center">
                        <div class="col-12">
                            <div class="background-white p-5">
                                <h4>Write to us</h4>
                                <form class="zform mt-3">
                                    <div class="row">
                                        <div class="col-12">
                                            <input class="form-control" type="hidden" name="to" value="user@domain.extension">
                                            <input class="form-control background-white" type="text" placeholder="Your Name" required> </div>
                                        <div class="col-12 mt-4">
                                            <input class="form-control background-white" type="email" placeholder="Email" required> </div>
                                        <div class="col-12 mt-4">
                                            <textarea class="form-control background-white" rows="11" placeholder="Enter your descriptions here..." required></textarea>
                                        </div>
                                        <div class="col-12 mt-4">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <button class="btn btn-md-lg btn-primary" type="Submit">
                                                        <span class="color-white fw-600">Send Now</span>
                                                    </button>
                                                </div>
                                                <div class="col">
                                                    <div class="zform-feedback"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 mt-4">
                            <div class="mb-4 px-5 py-4 background-white">
                                <h5 class="mb-3">Melbourne Office</h5>121 King Street,
                                <br>Melbourne 1200,
                                <br>Australia </div>
                            <div class="mb-4 px-5 py-4 background-white">
                                <h5 class="mb-3">Sydney Office</h5>62 Collins Street West,
                                <br>Sydney 3000,
                                <br>Australia </div>
                            <div class="px-5 py-4 background-white">
                                <h5>Socials</h5>
                                <a class="d-inline-block mt-2" href="#">
                                    <span class="fa fa-linkedin-square fs-2 mr-2 color-primary"></span>
                                </a>
                                <a class="d-inline-block mt-2" href="#">
                                    <span class="fa fa-twitter-square fs-2 mx-2 color-primary"></span>
                                </a>
                                <a class="d-inline-block mt-2" href="#">
                                    <span class="fa fa-facebook-square fs-2 mx-2 color-primary"></span>
                                </a>
                                <a class="d-inline-block mt-2" href="#">
                                    <span class="fa fa-google-plus-square fs-2 ml-2 color-primary"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 mt-4">
                            <div class="background-white p-5">
                                <div class="googlemap" data-latlng="48.8583701,2.2922873,17" data-scrollwheel="false" data-icon="assets/images/map-marker.png" data-zoom="13" data-theme="Silver" style="min-height: 427.17px;">
                                    <div class="marker-content py-3">
                                        <h5>Eiffel Tower</h5>
                                        <p>Gustave Eiffel's iconic, wrought-iron 1889 tower,
                                            <br> with steps and elevators to observation decks.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="py-4 fs-1 text-center background-9">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a class="d-inline-block px-2 color-3" href="#">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a class="d-inline-block px-2 color-3" href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a class="d-inline-block px-2 color-3" href="#">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-primary text-center py-6">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p class="text-uppercase color-9 ls mb-3">The Hayden Collective, 777 Nameless Ave, New York, Ny212-555-9876</p>
                            <p class="color-5 mb-0">Template by
                                <a class="color-6 border-bottom" href="https://themewagon.com" target="_blank">Themewagon</a>
                            </p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/js/inertia.js"></script>
        <script src="assets/js/googlemap.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoK8GIrOHzHwnzHCyqrdtmTpUWcdrTTD8&callback=initMap" async></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>